<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Interfaz de Compras</title>
    <link rel="stylesheet" href="compras.css"> <!-- Asegúrate de tener un CSS vinculado -->
</head>
<body>

<!-- Encabezado con el logo -->
<div class="header">
    <img id="logo-tienda" src="resources/log.png" alt="Logo de la Tienda"> <!-- Logo con ID -->
</div>

<!-- Sección de compra -->
<div class="compra-section">
    <!-- Formulario de pago -->
    <div class="payment-form">
        <h2>Detalles de Pago</h2>
        <form>
            <label for="nombre-tarjeta">Nombre en la Tarjeta:</label>
            <input type="text" id="nombre-tarjeta" name="nombre-tarjeta" placeholder="Juan Pérez" required>

            <label for="numero-tarjeta">Número de Tarjeta:</label>
            <input type="text" id="numero-tarjeta" name="numero-tarjeta" placeholder="1234 5678 9101 1121" required>

            <label for="fecha-expiracion">Fecha de Expiración:</label>
            <input type="month" id="fecha-expiracion" name="fecha-expiracion" required>

            <label for="cvc">CVC:</label>
            <input type="text" id="cvc" name="cvc" placeholder="123" required>

            <button type="submit">Pagar</button>
        </form>
    </div>

    <!-- Sección de comentarios y opiniones -->
    <div class="comments-section">
        <div class="comments-header"> <!-- Contenedor para el título y la imagen -->
            <img src="resources/opinion.png" alt="Comentarios" class="opinion-icon"> <!-- Imagen al lado del título -->
            <h2>Comentarios y Opiniones</h2> <!-- Título de la sección -->
        </div>
        <ul>
            <li>"Excelente producto, me encantó!" - Ana</li>
            <li>"Gran calidad, lo recomiendo." - Carlos</li>
            <li>"El envío fue rápido y el producto llegó en buen estado." - Laura</li>
        </ul>
    </div>

    <!-- Icono para "seguir comprando" -->
    <div class="seguir-comprando">
        <a href="index.html"> <!-- Redireccionar al index -->
            <img src="resources/compras.png" alt="Seguir comprando" class="icon-compras"> <!-- Imagen de compras -->
            <p>Seguir comprando</p> <!-- Texto debajo de la imagen -->
        </a>
    </div>
</div>

<!-- Pie de página fijo -->
<footer class="footer-fixed">
    Contáctanos: Astrit Lariza Garcia Castillo - 5539164520, Chapa De Mota, Edo.Mex
</footer>

</body>
</html>
