/* Reset básico para márgenes y padding */
* {
    margin: 0;
    padding: 0;
}

/* Encabezado con el logo centrado */
.header {
    position: relative; /* Para permitir el posicionamiento absoluto */
    padding: 20px;
    background-color: #f2f2f2; 
}

/* Estilo para el logo */
#logo-tienda {
    position: absolute; /* Para posicionar el logo */
    top: 20%; /* Ajusta para moverlo más arriba */
    left: 50%; /* Centra horizontalmente */
    transform: translate(-50%, -50%); /* Ajuste para centrar */
    width: 100px; /* Tamaño del logo */
    height: auto;
    z-index: 10; /* Para asegurarse de que esté por encima de otros elementos */
}

/* Sección de compra */
.compra-section {
    background-color: #f5f5f5;
    padding: 20px;
    display: flex;
    flex-direction: column; /* Para orientar verticalmente */
    gap: 20px; /* Espacio entre elementos */
}

/* Formulario de pago */
.payment-form {
    background-color: #ffb6c1;
    padding: 20px;
    border: 1px solid #ddd;
    font-family: 'Arial', sans-serif; 
    font-size: 14px; 
}

.payment-form form {
    display: flex;
    flex-direction: column; 
    gap: 10px; 
}

.payment-form label {
    font-weight: bold; 
}

.payment-form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: 'Arial', sans-serif; 
    font-size: 14px; 
}

.payment-form button {
    background-color: #e35280;
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Arial', sans-serif; 
    font-size: 14px; 
    transition: background-color 0.3s; 
}

.payment-form button:hover {
    background-color: #c7ea54; 
}

/* Sección de comentarios y opiniones */
.comments-section {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    font-family: 'Arial', sans-serif; 
    font-size: 14px; 
}

.comments-header {
    display: flex; /* Para alinear horizontalmente */
    align-items: center; /* Para centrar verticalmente */
    gap: 10px; /* Espacio entre el título y la imagen */
}

.opinion-icon {
    height: 30px; /* Tamaño de la imagen al lado del título */
    width: auto;
}

.comments-section ul {
    list-style-type: none;
    padding: 0; 
}

.comments-section li {
    font-style: italic;
    margin-bottom: 10px; 
}

/* Icono para "seguir comprando" */
.seguir-comprando {
    display: flex; /* Flex para diseño responsivo */
    flex-direction: column; /* Para mantener la alineación vertical */
    align-items: center; /* Centra horizontalmente */
    padding: 10px; 
}

.icon-compras {
    height: 50px; /* Tamaño del icono */
    width: auto; 
}

.seguir-comprando-texto {
    font-family: 'Roboto', sans-serif; 
    font-size: 16px; 
    font-weight: 500; 
    margin-top: 5px; 
    color: #333; 
}

/* Pie de página fijo */
.footer-fixed {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: pink;
    text-align: center;
    padding: 10px;
    color: #ff69b4;
    font-family: 'Brush Script MT', cursive;
    font-style: italic;
}
