/* Reset básico para márgenes y padding */
* {
    margin: 0;
    padding: 0;
}

.logo {
    width: 100px;
    height: auto;
  }

/* Contenedor de imágenes */
.image-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0; /* Espacio en la parte superior e inferior */
}

.image-child {
    height: 100px;
    width: auto;
}

.image-central {
    height: 150px; /* Tamaño diferente para el logo central */
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

/* Cuadrícula del contenido */
.content-grid {
    display: grid;
    grid-template-areas: 
        'Cup Cup Cup Cup Des Des'
        'Cup Cup Cup Cup Ing Ing'
        'Cup Cup Cup Cup Cmb Cmb'
        'Cup Cup Cup Cup';
    gap: 10px;
    width: 800px;
    height: 500px;
    margin: 20px auto;
    border: 0px solid rgb(255, 255, 255);
    background: rgb(255, 255, 255);
}



/* Áreas para cada hijo de la cuadrícula */
.contenido:nth-child(1) {
    background: rgb(227, 210, 31);
    grid-area: Cup;
    background-image: url('resources/new.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.contenido:nth-child(2) {
    background: rgb(236, 200, 221);
    grid-area: Des;
    background-image: url('resources/desc.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.contenido:nth-child(3) {
    background-color: #f0a;
    grid-area: Ing;
    background-image: url('resources/ing.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.contenido:nth-child(4) {
    background: rgb(236, 200, 221);
    grid-area: Cmb; 
    background-image: url('resources/ofer.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

/* Botón fuera del cuarto child */
.boton-comprar {
    background-color: #e35280;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Efecto al pasar el ratón sobre el botón "Comprar" */
.boton-comprar:hover {
    background-color: #c7ea54;
}




/* Pie de página fijo */
.footer-fixed {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: pink;
    text-align: center;
    padding: 10px;
    color: #ff69b4;
    font-family: 'Brush Script MT', 'Cursive', sans-serif;
    font-style: italic;
}

/* Responsividad para pantallas medianas y pequeñas */

/* Para pantallas de al menos 800px (diseño de cuatro columnas) */
@media (min-width: 800px) {
    .content-grid {
        grid-template-areas: 
            'Cup Cup Cup Cup Des Des'
            'Cup Cup Cup Cup Ing Ing'
            'Cup Cup Cup Cup Cmb Cmb'
            'Cup Cup Cup Cup Prom Prom';
    }
}

/* Para pantallas entre 600px y 799px (diseño de dos columnas) */
@media (min-width: 600px) and (max-width: 799px) {
    .content-grid {
        grid-template-areas:
            'Cup Cup Des Des'
            'Ing Ing Cmb Cmb'
            'Prom Prom Prom Prom';
    }
}

/* Para pantallas menores a 600px (diseño de una columna) */
@media (max-width: 599px) {
    .content-grid {
        grid-template-areas:
            'Cup'
            'Des'
            'Ing'
            'Cmb'
            'Prom';
        grid-template-columns: 1fr;
    }
}
/* Estilo para el botón movible */
#boton-movible {
    position: absolute; /* Permite posicionar el botón en cualquier lugar */
    top: 580px;          /* Puedes ajustar esto para mover el botón verticalmente */
    left: 840px;         /* Puedes ajustar esto para mover el botón horizontalmente */
    background-color: #e35280; /* Color base del botón */
    color: white;       /* Texto blanco */
    padding: 10px 20px; /* Tamaño del botón */
    border: none;       /* Sin borde */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer;    /* Cambia el cursor a mano */
    text-transform: uppercase; /* Texto en mayúsculas */
    font-weight: bold;  /* Texto en negrita */
    transition: background-color 0.3s; /* Transición suave para el hover */
}

/* Efecto al pasar el ratón sobre el botón */
#boton-movible:hover {
    background-color: #c7ea54; /* Color al pasar el ratón */
}

