<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Fondo de Imágenes</title>
    <link rel="stylesheet" href="detalles.css"> <!-- Asegúrate de tener el CSS vinculado -->

    <style>
        .contenedor {
            display: flex;              /* Habilita flexbox */
            justify-content: space-between;  /* Espacio entre elementos */
            padding-top: 20px;          /* Espacio en la parte superior */
        }

        .imagen-central {
            margin: 0 20px;             /* Margen para separar la imagen central */
        }
    </style>

    <div class="contenedor">
        <img src="resources/log.png" alt="Imagen central" class="imagen-central">  <!-- Imagen central -->
    </div>
</head>
<body>

   


<!-- Barra de navegación -->

<!-- Sección principal con artículos -->
<section class="content-grid">
   
    <article class="contenido"></article>
    <article class="contenido"></article>
    <article class="contenido"></article>
    <article class="contenido"></article>
     <!-- Nuevo espacio para el botón -->

<!-- Botón con un ID para mover por la pantalla -->
<!-- <button id="boton-movible"> Comprar</button> -->
<button id="boton-movible" onclick="window.location.href='compra.html'">Comprar</button>

    <article class="contenido">
    </article>
    <article class="grid-child grid-ad"> <!-- Anuncio -->
</section>

<!-- Pie de página fijo -->
<footer class="footer-fixed">
    Contáctanos: Astrit Lariza Garcia Castillo - 5539164520, Chapa De Mota, Edo.Mex
</footer>

</body>
</html>
