<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Fondo de Imágenes</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .contenedor {
            display: flex;              /* Habilita flexbox */
            justify-content: space-between;  /* Espacio entre elementos */
            padding-top: 20px;          /* Espacio en la parte superior */
        }

        .imagen-central {
            margin: 0 20px;             /* Margen para separar la imagen central */
        }
    </style>
</head>
<body>
   <!-- <div class="contenedor">
    <img src="resources/fondo.png" alt="Imagen izquierda">  Imagen izquierda -->
       <!-- <img src="resources/log.png" alt="Imagen central" class="imagen-central">  Imagen central -->
       <!-- <img src="resources/fondo.png" alt="Imagen derecha">  Imagen derecha        
    </div> -->

        <div class="contenedor">
            <img src="resources/log.png" alt="Imagen central" class="imagen-central">  <!-- Imagen central -->
        </div>
        
    
    


    <header>
        <nav class = "navbar" >
            <a href ='#'>Pays </a>
            <a href ='#'>Cupcakes</a>
            <a href ='#'>Galletas </a>
            <a href ='#'>Panecillos </a>
            <a href ='#'>Pasteles </a>
        </nav>
    </header>

    <section class ="content-grid">
        <article class="contenido"></article>
        <article class="contenido">
            <button class="boton1" onclick="window.location.href='compra.html'">Comprar</button>
            <a class="boton-invisible" href="detalles.html"></a>
        </article>
        <article class="contenido">
            <button class="boton1" onclick="window.location.href='compra.html'">Comprar</button>
            <a class="boton-invisible" href="detalles.html"></a>
        </article>
        <article class="contenido">
            <button class="boton1" onclick="window.location.href='compra.html'">Comprar</button>
            <a class="boton-invisible" href="detalles.html"></a>
        </article>
        <article class="contenido">
            <button class="boton1" onclick="window.location.href='compra.html'">Comprar</button>
            <a class="boton-invisible" href="detalles.html"></a>
        </article>
        <article class="contenido">
            <button class="boton1" onclick="window.location.href='compra.html'">Comprar</button>
            <a class="boton-invisible" href="detalles.html"></a>
        </article>
        <article class="contenido">
            <button class="boton1" onclick="window.location.href='compra.html'">Comprar</button>
            <a class="boton-invisible" href="detalles.html"></a>
        </article>
        <article class="contenido">
            <button class="boton1" onclick="window.location.href='compra.html'">Comprar</button>
            <a class="boton-invisible" href="detalles.html"></a>
        </article>
        <article class="contenido">
            <button class="boton1" onclick="window.location.href='compra.html'">Comprar</button>
            <a class="boton-invisible" href="detalles.html"></a>
        </article>
        <article class="contenido">
            <button class="boton1" onclick="window.location.href='compra.html'">Comprar</button>
            <a class="boton-invisible" href="detalles.html"></a>
        </article>

        <article class="contenido">
            <button class="boton1" onclick="window.location.href='compra.html'">Comprar</button>
            <a class="boton-invisible" href="detalles.html"></a>
        </article>

    </section>
    <footer class="footer-fixed">  <!-- Pie de página fijo -->
       Contactanos: Astrit Lariza Garcia Castillo 5539164520 Chapa De Mota, Edo.Mex
    </footer>
    
    
</body>
</html>
