.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f2f2f2;
}

.logo {
  width: 100px;
  height: auto;
}

.illustrations {
  display: flex;
  justify-content: space-between;
  width: 60%;
}

.illustrations img {
  width: 30%;
  height: auto;
}

.navbar {
  display: flex;                    /* Flex para alinear horizontalmente */
  justify-content: space-evenly;    /* Espacio uniforme entre enlaces */
  background-color: palevioletred;  /* Color de fondo */
  padding: 10px 0;                  /* Añade padding para altura */
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);  /* Sombra sutil para destacar la barra */
}

.navbar a {
  color: white;                     /* Color del texto */
  font-family: 'Roboto', sans-serif; /* Fuente moderna */
  font-size: 16px;                  /* Tamaño del texto */
  padding: 14px 20px;               /* Espaciado alrededor del texto */
  text-decoration: none;            /* Elimina subrayado */
  transition: background-color 0.3s; /* Suaviza la transición de color */
}

.navbar a:hover {
  background-color: crimson;        /* Color al pasar el ratón */
}

*{
  margin: 0;
  padding: 0;
  }

  .content-grid{
      display: grid;
      grid-template-areas: 
      'Anuncio Anuncio Anuncio Anuncio Cupcake1 Cupcake1 Cupcake2 Cupcake2 Cupcake3 Cupcake3 Cupcake4 Cupcake4 Pan4 Pan4'
      'Anuncio Anuncio Anuncio Anuncio Pay1 Pay1 Pay2 Pay2 Pan1  Pan1 Pastel1 Pastel1 Pan5 Pan5'
          
      ;/Fin template/
      width: 800px;
      height: 500px;
      border: 0px solid rgb(255, 255, 255);
      margin: 0 auto;
      background: rgb(255, 255, 255);
      gap: 10px;
      margin-top: 20px;

  }
  
 
  .contenido:nth-child(1){
      background: rgb(227, 210, 31);
      grid-area: Anuncio;
       /* Configura la imagen de fondo */
  background-image: url('resources/anuncio.png');
  background-size: cover;  /* Escala la imagen para cubrir todo el fondo */
  background-position: center;  /* Centra la imagen */
  background-repeat: no-repeat;  /* Evita repeticiones de la imagen */
      
  
  }
  .contenido:nth-child(2){
    background: rgb(236, 200, 221);
    grid-area: Cupcake1;
    background-image: url('resources/1.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
      
     
  }
  .boton1 {
    background-color: #f0a;  /* Color del botón */
    color: white;  /* Color del texto */
    padding: 4px 10px;  /* Tamaño del botón */
    border: none;  /* Sin borde */
    border-radius: 5px;  /* Bordes redondeados */
    cursor: pointer;  /* Indicador de clic */
    
    position: absolute;  /* Para posicionar en relación con el contenedor */
    bottom: 6px;  /* Ajusta hacia abajo */
    right: 40px;  /* Ajusta hacia la derecha */
}

.boton-invisible {
  position: absolute;  /* Posiciona en todo el contenedor */
  top: 0;  /* Desde el borde superior */
  left: 0;  /* Desde el borde izquierdo */
  bottom: 0;  /* Hasta el borde inferior */
  right: 0;  /* Hasta el borde derecho */

  display: block;  /* Para ocupar todo el espacio */
  text-decoration: none;  /* Sin subrayado */
  background: transparent;  /* Fondo transparente */
  cursor: pointer;  /* Indicador de clic */
}



  
  .contenido:nth-child(3){
    background: rgb(236, 200, 221);
  grid-area: Cupcake2;  /* Debería ser diferente a Cupcake1 para evitar conflictos */
  background-image: url('resources/2.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  
      
  }
  .contenido:nth-child(4){
      background: rgb(236, 200, 221);
      grid-area: Cupcake3;
      background-image: url('resources/3.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
      
      
      
  }
  .contenido:nth-child(5){
      background: rgb(236, 200, 221);
     grid-area: Cupcake4;
     background-image: url('resources/4.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
  }


  .contenido:nth-child(6){
      background: rgb(236, 200, 221);
     grid-area: Pay1;
     background-image: url('resources/5.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
  }


  .contenido:nth-child(7){
      background: rgb(236, 200, 221);
      grid-area: Pay2;
      background-image: url('resources/6.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
  }


  .contenido:nth-child(8){
      background: rgb(236, 200, 221);
     grid-area: Pan1;
     background-image: url('resources/7.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
  }

  .contenido:nth-child(9){
      background: rgb(236, 200, 221);
      grid-area: Pastel1;
      background-image: url('resources/8.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
  }    

  .contenido:nth-child(10){
    background: rgb(236, 200, 221);
    grid-area: Pan4;   
    background-image: url('resources/9.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;  
}   

.contenido:nth-child(11){
  background: rgb(236, 200, 221);
  grid-area: Pan5;
  background-image: url('resources/10.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;  
  
}   

   

  .footer-fixed {
    position: fixed;  /* Ancla el pie de página a la parte inferior */
    bottom: 0;  /* Coloca al final de la ventana */
    width: 100%;  /* Cubre todo el ancho */
    background-color: pink;  /* Color rosa para el pie de página */
    text-align: center;  /* Centra el contenido */
    padding: 10px;  /* Espacio interno */


    /* Cambios para el estilo de letra */
  color: #ff69b4;  /* Rosa fuerte para el texto */
  font-family: 'Brush Script MT', 'Cursive', sans-serif;  /* Fuente cursiva y elegante */
  font-style: italic;  /* Estilo cursivo */
}

.contenedor {
  position: relative;  /* Necesario para la posición absoluta de la imagen central */
  height: 200px;  /* Altura del contenedor */

  /* Configuración del fondo con imágenes repetidas */
  background-image: 
      url('resources/fondo.png'),  /* Fondo izquierdo */
      url('resources/fondo.png');  /* Fondo derecho */
  background-size: auto 100%;  /* Escala el fondo para ocupar la altura */
  background-repeat: repeat-x;  /* Repite horizontalmente */
  background-position: left top, right top;  /* Posiciona a izquierda y derecha */
}

.imagen-central {
  position: absolute;  /* Para posicionar con precisión */
  top: 50px;  /* Espacio por arriba de la imagen central */
  left: 50%;  /* Centra horizontalmente */
  transform: translateX(-50%);  /* Ajusta para centrar en X */
  z-index: 1;  /* Mantiene la imagen por encima del fondo */
  padding-left: 20px;  /* Espacio adicional a la izquierda */
  padding-right: 20px;  /* Espacio adicional a la derecha */
}